main.events{
  display: flex;
  flex-flow: column;
  gap: 1rem;
  hr{
    border: none;
    border-top: .0625rem solid #ddd;
  }
  .item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
    gap: 0 1rem;
    .img{
      aspect-ratio: 1/1;
      background-size: 130% !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
    }
    .right{
      padding: 2rem 0;
    }
  }
}