section.plan{
  .grid{
    .grid-item{
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      &.left{
        ul{
          display: flex;
          flex-flow: column;
          gap: 2rem;
          li{
            display: flex;
            align-items: center;
            gap: 1rem;
            .num{
              flex-shrink: 0;
              width: 3rem;
              height: 3rem;
              display: grid;
              place-items: center;
              font-size: 2rem;
              color: $text;
              border: .0625rem solid $text;
              border-radius: 50%;
            }
          }
        }
      }
      &.center{
        display: flex;
        flex-flow: column;
        gap: 1rem;
        .num{
          font-size: 7.5rem;
          font-weight: 700;
          color: $text;
        }
      }
      &.right{
        div{
          text-align: center;
        }
        .btn{
          margin-top: 2rem;
        }
      }
    }
  }
}